.grid-container {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

.grid-item {
    min-height: 150px;
    background-color: blue;
}

.logo {
    grid-column: 1 / 2
}

.menu {
    grid-column: 2 / 4;
}

.main {
    grid-column: 1 / 3;
}

.aside {
    grid-column: 3 / 4;
}

.sponsor-item {
min-height: 75px;
width: 75px;
background-color: beige;
color: black;
text-align:center;
}

.sponsors, .footer {
    grid-column: 1 / 4;
}

.sponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: auto;
}